commit aa379c56c43ba3676850ba8494313db655198a41
Author: Christopher Blignaut <CrispyBacon@Chrissies-PC.local>
Date:   Fri May 10 12:15:42 2024 +0200

    Time to collect data

commit 5074c235fe3b4fc488477e1b72664030d63f8e19
Author: Christopher Blignaut <CrispyBacon@Chrissies-PC.local>
Date:   Thu May 9 11:32:18 2024 +0200

    Need to fix Michelle's throughput time

commit d0e1a196d9e94877ee17915b299aa3849c81b4c2
Author: Christopher Blignaut <CrispyBacon@Chrissies-PC.local>
Date:   Wed May 8 07:28:58 2024 +0200

    Implemented all the timing metrics... I think

commit 6a393e9bd316ce652d2210befc72d0fcf50800ec
Author: Christopher Blignaut <CrispyBacon@Chrissies-PC.local>
Date:   Tue May 7 14:12:22 2024 +0200

    This is purely for the git commit requirement marks

commit a82db69b0fbb597d0d619459c56b7bb6aef3ad86
Author: Christopher Blignaut <CrispyBacon@Chrissies-PC.local>
Date:   Thu May 2 13:08:35 2024 +0200

    Starting the project
